mvvm.js: Renderer
Module: index
Interface Renderer<T, U>
JSX static element renderer.
Type parameters
T = unknown
U: Elements<U> = Elements
Hierarchy
Renderer
Index
Methods
addEventListener
createElement
createText
insertChild
removeAttribute
removeChild
removeEventListener
setAttribute
Methods
addEventListener
addEventListener(element: T, event: string, listener: CallableFunction): void
Adds an event listener to an element.
Parameters
element: T
The element listening on.
event: string
The event name.
listener: CallableFunction
The listener function.
Returns void
createElement
createElement(type: ElementType<U>, parent?: T): T
Creates an element based on it's type.
Parameters
type: ElementType<U>
The element type.
Optional parent: T
Parent element.
Returns T
The element.
createText
createText(text: string, parent?: T): T
Creates a text element.
Parameters
text: string
The element contents.
Optional parent: T
Parent element.
Returns T
The text element.
insertChild
insertChild(element: T, child: T, previous?: T): void
Attaches a child to an element.
Parameters
element: T
The parent element.
child: T
The child element.
Optional previous: T
The previous element.
Returns void
removeAttribute
removeAttribute<E>(element: T, attribute: keyof PropsOf<E, U>): void
Removes an attribute from an element.
Type parameters
E: ElementType<U>
Parameters
element: T
The target element.
attribute: keyof PropsOf<E, U>
The attribute name.
Returns void
removeChild
removeChild(element: T, child: T): void
Detaches a child from an element.
Parameters
element: T
The parent element.
child: T
The child element.
Returns void
removeEventListener
removeEventListener(element: T, event: string, listener: CallableFunction): void
Removes a previously added event listener.
Parameters
element: T
The element listening on.
event: string
The event name.
listener: CallableFunction
The listener function.
Returns void
setAttribute
setAttribute<E, A>(element: T, attribute: A, value: PropsOf<E, U>[A]): void
Sets an attribute on an element.
Type parameters
E: ElementType<U>
A: keyof PropsOf<E, U>
Parameters
element: T
The target element.
attribute: A
The attribute name.
value: PropsOf<E, U>[A]
The attribute value.
Returns void
