mvvm.js: index
Module index
Index
Classes
Component
Interfaces
Renderer
Type aliases
Children
IntrinsicElements
Props
PropsOf
PropsWithChildren
Variables
Bind
Command
Default
Input
Functions
$reference
Fragment
createElement
render
Type aliases
Children
Children<T>: OneOrMany<Child<T>>
JSX children elements.
Type parameters
T: Elements<T> = Elements
IntrinsicElements
IntrinsicElements<T>: {}
Macro to generate typings compatible with TypeScript JSX.IntrinsicElements.
Type parameters
T: Elements<T>
Type declaration
Props
Props<T>: EvaluableObject<T>
JSX element properties.
Type parameters
T: PropsObject = PropsObject
PropsOf
PropsOf<T, U>: T extends ElementType<U> ? U[T] : T extends ComponentType<U, infer P> ? P : never
Macro to get properties type.
Type parameters
T: Type<U>
U: Elements<U> = Elements<any>
PropsWithChildren
PropsWithChildren<T>: WithChildren<Elements, Props<T>>
JSX element properties with children.
Type parameters
T: PropsObject = PropsObject
Variables
Const Bind
Bind: BindDecorator
View attribute reactive binding method decorator.
Const Command
Command: CommandDecorator
Command method decorator.
Const Default
Default: DefaultDecorator
View-Model input default value property decorator.
Const Input
Input: InputDecorator
View-Model input property decorator.
Functions
$reference
$reference<T, K>(object: T, property: K): Reference<T, K>
Creates a reference for an object property.
Type parameters
T
K: keyof T
Parameters
object: T
The target object.
property: K
The target property name.
Returns Reference<T, K>
The referring property.
Fragment
Fragment<T>(props: WithChildren<T, PropsObject>): Children<T>
Virtual DOM fragment.
Type parameters
T: Elements<T>
Parameters
props: WithChildren<T, PropsObject>
Returns Children<T>
createElement
createElement<T, U>(type: U, props?: PropsOf<U, T>, ...children: Many<Children<T>>): Element<T, U>
Creates Virtual DOM element from JSX/HyperScript expression.
Type parameters
T: Elements<T>
U: Type<T> = Type<T>
Parameters
type: U
Virtual DOM element type.
Optional props: PropsOf<U, T>
Virtual DOM element properties.
Rest ...children: Many<Children<T>>
Child elements.
Returns Element<T, U>
Virtual DOM element.
render
render<T, U>(renderer: Renderer<T, U>, children: Children<U>, container: T): void
Render a Virtual DOM element.
Type parameters
T
U: Elements<U>
Parameters
renderer: Renderer<T, U>
Platform-specific renderer.
children: Children<U>
The Virtual DOM elements to render.
container: T
Target DOM element.
Returns void
